# os890_tomee-ds-micro-project-template

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/dev-starter/java/org/os890/cdi/dev/: DevStarter.java
src/main/java/org/os890/cdi/: StartupLogger.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/os890/cdi/test/: ServiceOverviewTest.java  StartupLoggerTest.java
